// $Id: uart_p.h,v 1.1 2004-03-07 21:31:50 peter Exp $

struct que{
 u8 busy;    //место занято. 
		//0 - свободно
		//1 - занято
		//2 не передано (необходимо подтверждение)
		//3 передано (ждем подтверждения)
		//4 не передано (подтверждения не потребуется)
 u8 numeric; //порядковый номер пакета
 u8 len;
};

#define FREEPLACE 0	//свободный пакет
#define PACKBUSY  1	//занятый под обработку
#define NOTSENDED 2	//неотправленный пакет
#define WAIT_ACK  3     //ожидающий подтверждения
#define PACKREC   4	//принятый пакет


#define  CRCPACKET	2	//смещение (с конца) положения в пакете CRC
#define  LENPACKET	3	//смещение (с конца) положения в пакете длины пакета
#define  TYPEPACKET     4	//смещение (с конца) положения в пакете типа пакета
#define  NUMPACKET	5	//смещение (с конца) положения в пакете номера пакета
